# pmcenter

./: .gitignore  AUTHORS.md  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile-lazer  FILE_STRUCTURE.md  LICENSE  README.md  README_zh.md  pmcenter.json  pmcenter.service  updateinfo.json  updateinfo2.json  upgrade.sh
pmcenter/: .editorconfig  BotProcess.cs  CommandLineProcess.cs  CommandLineRouter.cs  CommandLines.cs  CommandManager.cs  CommandRouter.cs  Conf.cs  CtrlCHandler.cs  GlobalErrorHandler.cs  ICommand.cs  Lang.cs  Methods.cs  Program.cs  Setup.cs  Template.cs  Vars.cs  pmcenter.csproj  pmcenter.sln
pmcenter/BotCommands/: AutoSaveCommand.cs  BackupConfCommand.cs  BanCommand.cs  BanIdCommand.cs  CatConfigCommand.cs  Chat.cs  ChatCommand.cs  CheckUpdateCommand.cs  ClearMessageLinksCommand.cs  DetectPermissionCommand.cs  DonateCommand.cs  EditConfCommand.cs  GetStatsCommand.cs  HelpCommand.cs  InfoCommand.cs  PardonCommand.cs  PardonIdCommand.cs  PerformCommand.cs  PingCommand.cs  ReadConfigCommand.cs  ResetConfCommand.cs  RestartCommand.cs  RetractCommand.cs  SaveConfigCommand.cs  StartCommand.cs  StatusCommand.cs  StopChat.cs  SwitchBwCommand.cs  SwitchFwCommand.cs  SwitchLangCodeCommand.cs  SwitchLangCommand.cs  SwitchNotificationCommand.cs  TestNetwork.cs  UpdateCommand.cs  UptimeCommand.cs
pmcenter/BotProcess/: BotProcess.CallbackQueryRoute.cs  BotProcess.GetKeyboardMarkup.cs  BotProcess.MessageRoute.cs  BotProcess.OwnerCommand.cs  BotProcess.OwnerLogic.cs  BotProcess.OwnerReplying.cs  BotProcess.RunCc.cs  BotProcess.UserLogic.cs  BotProcess.cs  CommandRouter.cs
pmcenter/CallbackActions/: BanAction.cs  (+6 more)
(+154 files in other folders)
